
langmuir probes
^^^^^^^^^^^^^^^

.. raw:: html

   <table border=1, width='100%'>
   <tr><th style="width:25%">Path</th><th style="width:25%">Dimensions</th><th>Type</th><th>Units</th><th>Description</th></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p></p></td><td><p></p></td><td><p>Langmuir probes</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>structure</p></td><td><p></p></td><td><p>Generic decription of the code-specific parameters for the code that has produced this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.commit</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique commit reference of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of software generating IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.output_flag</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.time]</p></td><td><p>INT_1D</p></td><td><p></p></td><td><p>Output flag : 0 means the run is successful, other values mean some difficulty has been encountered, the exact meaning is then code specific. Negative values mean the result shall not be used.</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.parameters</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>List of the code specific parameters in XML format</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.repository</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>URL of software repository</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.code.version</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Unique version (tag) of software</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>structure</p></td><td><p></p></td><td><p>Interface Data Structure properties. This element identifies the node above as an IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.comment</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Any comment describing the content of this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.creation_date</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Date at which this data has been produced</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.homogeneous_time</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>This node must be filled (with 0 or 1) for the IDS to be valid. If 1, the time of this IDS is homogeneous, i.e. the time values for this IDS are stored in the time node just below the root of this IDS. If 0, the time values are stored in the various time fields at lower levels in the tree. In the case only constant or static nodes are filled within the IDS, this node must still be filled, and set to 1 (by convention).</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.provider</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the person in charge of producing this data</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.source</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Source of the data (any comment describing the origin of the data : code, path to diagnostic signals, processing method, ...)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.version_put</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>structure</p></td><td><p></p></td><td><p>Version of the access layer package used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.version_put.access_layer</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Access Layer used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.version_put.access_layer_language</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Programming language of the Access Layer high level API used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.ids_properties.version_put.data_dictionary</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Version of Data Dictionary used to PUT this IDS</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>struct_array</p></td><td><p></p></td><td><p>Set of probes or probe pins</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].b_field_angle</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Incident angle of the magnetic field with respect to PFC surface</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].heat_flux_parallel</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>W.m^-2</p></td><td><p>Parallel heat flux at the probe position</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].identifier</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>ID of the probe</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].j_ion_parallel</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>A.m^-2</p></td><td><p>Ion parallel current density at the probe position</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].mach_number_parallel</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>-</p></td><td><p>Parallel Mach number (only for reciprocating probies)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].multi_temperature_fits</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>struct_array</p></td><td><p></p></td><td><p>Set of temperatures describing the electron and ion distribution functions in case of multi-temperature fits</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].multi_temperature_fits[:].t_e</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].multi_temperature_fits[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>eV</p></td><td><p>Electron temperature</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].multi_temperature_fits[:].t_i</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].multi_temperature_fits[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>eV</p></td><td><p>Ion temperature</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>langmuir_probes.probe[:].multi_temperature_fits[:].time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>flt_1d_type</p></td><td><p>s</p></td><td><p>Timebase for the multi-temperature fits</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].n_e</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m^-3</p></td><td><p>Electron density</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].name</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>STR_0D</p></td><td><p></p></td><td><p>Name of the probe</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_reciprocating</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>structure</p></td><td><p></p></td><td><p>Position of the measurements in case of reciprocating probe</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_reciprocating.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_reciprocating.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_reciprocating.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_static</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>structure</p></td><td><p></p></td><td><p>Position of the measurements in case of fixed probe</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_static.phi</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>rad</p></td><td><p>Toroidal angle (oriented counter-clockwise when viewing from above)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_static.r</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Major radius</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].position_static.z</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>FLT_0D (uncertain)</p></td><td><p>m</p></td><td><p>Height</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].potential_floating</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>V</p></td><td><p>Floating potential</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].potential_plasma</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>V</p></td><td><p>Plasma potential</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].reciprocating</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p></p></td><td><p>INT_0D</p></td><td><p></p></td><td><p>Flag telling whether the probe is reciprocating (1) or fixed (0)</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].saturation_current_ion</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>A</p></td><td><p>Ion saturation current measured by the probe</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].t_e</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>eV</p></td><td><p>Electron temperature</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p>langmuir_probes.probe[:].t_i</p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[langmuir_probes.probe[:].time]</p></td><td><p>FLT_1D (uncertain)</p></td><td><p>eV</p></td><td><p>Ion temperature</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>langmuir_probes.probe[:].time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>flt_1d_type</p></td><td><p>s</p></td><td><p>Timebase for the dynamic nodes of this probe located at this level of the IDS structure</p></td></tr>
   <tr><td style="word-wrap:break-word;word-break:break-all"><p><strong>langmuir_probes.time</strong></p><p><font color="blue">(alpha)</font></p></td><td style="word-wrap:break-word;word-break:break-all"><p>[1...N]</p></td><td><p>flt_1d_type</p></td><td><p>s</p></td><td><p>Generic time</p></td></tr>
   </table>
   </table><p></p>
